<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8.3.1.</title>
    <style>
        body{
            position: absolute;
            height: 100px;
            width: 100px;
            margin: 0;
        }
        .kocka1{

            height: 58%;
            width: 58%;
            border: 10px solid rgb(244, 5, 5);
            z-index: 1;
        }
        .kocka2{
            position: absolute;
            top: 0;
            right: 0;
            height: 58%;
            width: 58%;
            border: 10px solid rgb(60, 19, 181);
            z-index: 2;
        }
        .kocka3{
            position: absolute;
            bottom: 0;
            right: 0;
            height: 58%;
            width: 58%;
            border: 10px solid green;
            z-index: 3;
        }
        .kocka4{
            position: absolute;
            bottom: 0;
            height: 58%;
            width: 58%;
            border: 10px solid rgb(219, 230, 14);
            z-index: 4;
        }

    </style>
</head>
<body>
        <div class="kocka1"></div>
        <div class="kocka2"></div>
        <div class="kocka3"></div>
        <div class="kocka4"></div>
</body>
</html>